---
slug: micropayments
title: Micropayments
authors: [juan]
tags: [micropayments, IoT, L2, AVMs]
---

# A big future for micropayments? 

Micropayments typically involve small, frequent transactions between known entities. Traditional banking systems are ill-equipped to handle them due to the minimal amounts exchanged and the high frequency of transactions. Additionally, since bank accounts are typically tied to individuals or companies, the idea of opening a bank account for a smart thermostat or virtual machine may seem farfetched to most. Thus, regulatory restrictions in many countries often prevent the occurrence of micropayments altogether. Nevertheless, micropayments are specifically designed for certain purposes and are unlikely to significantly affect the operations of legacy banking systems or the revenues of traditional institutions that currently use online payments.

Numerous industries stand to benefit from the implementation of micropayments. For example, micropayments could revolutionize the sharing economy, enabling users to pay for short-term access to shared resources like bikes or cars. Similarly, in the realm of digital media, micropayments could empower consumers to access individual articles or pieces of content, rather than committing to full subscriptions. Purchasing online content within the e-commerce sector, such as in-game transactions, holds significant growth potential. However, it's within the realms of the Internet of Things (IoT) and transactions between autonomous virtual machines (AVMs) where the most promising opportunities for micropayments lie. These systems will require constant transactions to carry out their routine tasks effectively. To illustrate further, consider an AVM functioning as a market operator for other AVMs, multiple AVMs offering climate prediction forecasts, an AVM acting as a price provider for an electric utility, and an AVM managing flexible loads in a commercial building, as depicted in the following figure:

![Alt text](_static/_paid_services/paid_services.png)

In this example, the flexible loads controller requests information from the tariff provider regarding energy tariffs for the upcoming hours. Additionally, the controller seeks climate forecast data from the market operator for the same timeframe. However, since forecasters 1 to N are not own by the same infrastructure operator, the flexible loads controller must pay for the forecast service. The market operator evaluates prices from forecasters 1 to N, matching the best offer with the flexible loads controller's request, while retaining a small commission for its services. Thus, this simple example involves two micropayments: one between the flexible loads’ controller and the chosen climate forecaster provider, and another between the flexible loads’ controller and the market operator as a commission for its services.

The previous example illustrates a straightforward architecture featuring a single AVM serving as the market operator and multiple AVMs acting as climate forecasters. However, real IoT implementations will entail numerous AVMs functioning as both market operators and service providers. Furthermore, requests for services from AVMs will occur at high frequencies, and payments will be minuscule (less than a cent).

One might assume that if there's an operator who owns both the flexible loads controller and the climate forecaster, there would be no need to pay for the services. And indeed, that assumption holds true. However, the infrastructure owner will still incur costs for continuously running the climate forecaster service (or at least when it's required). Thus, they won't be paying for individual transactions but rather for maintaining the entire service. Determining whether it's more cost-effective to own the service or pay for its usage will require a financial analysis. This analysis must consider various factors such as the service's complexity, scalability, availability requirements, service demand, and others. Ultimately, there are three main alternatives to consider:

- **Underused services**: The company pays per usage of the service and outsources infrastructure management to another party.
- **Moderately used services**: The company can opt to pay for the service or maintain the infrastructure itself. If they choose the latter, they can also explore selling the service to third parties in a marketplace.
- **Fully utilized services**: The company maintains its own services and sells them only on the few occasions the service is not fully used.

Hence, companies participating in AVM marketplaces can reduce operational costs through any of the three alternatives. Furthermore, it could be argued that allowing market forces to determine the 'division of labor' would enhance overall economic efficiency, as each entity would focus on tasks they can manage best and are most profitable. Consequently, a future where multiple AVMs offer various services through market operators is economically desirable. Moreover, the infrastructure capable of handling large volumes of micropayments must emerge. What better option to handle those micropayments than implementations of layer 2 solutions on Bitcoin? We can use L2 Bitcoin solutions to power micropayments machine-to-machine. Additionally, we can power critical infrastructure using micropayments while adding an extra layer of security. But that will be for a next blog :wink:.
